.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.testimonials > h2 {
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    padding: 15px;
}

.customers {
    display: grid;
    grid-template-columns: repeat(4, 0.8fr);
    justify-items: center;

    gap: 20px;
}

@media (max-width: 800px) {
    .customers {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin: 15px;
    }
}